# MusicLibraryLatest

./: FEATURE_UPDATE.md  FRONTEND_FEATURES.md  FRONTEND_UPDATE.md  README.md  SETUP_INSTRUCTIONS.md  USAGE_GUIDE.md  pom.xml
sql/: music_library_schema.sql
src/main/java/com/example/musiclibrary/: AudioStreamServlet.java  AuthServlet.java  MusicLibraryApp.java  PlaylistServlet.java  SongsServlet.java  StaticFileServlet.java  WebServer.java
src/main/java/com/example/musiclibrary/dao/: PlaylistDao.java  SongDao.java
src/main/java/com/example/musiclibrary/db/: DatabaseConnection.java
src/main/java/com/example/musiclibrary/model/: Playlist.java  Song.java
src/main/resources/webapp/: app.js  index.html  style.css
